<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <hr>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <hr/>
        <hr>
        <div class="center bold">
            <h3>Login to Register for the Class</h3>
        </div> 
        <div >
            <input type="text" id="username" placeholder="username"/>
            <input type="password" id="password"  />
            <input type="submit" id="submit_btn" onclick="submit()"/>
            
        </div>
        <hr/>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
